.btn
  display: inline-block
  background-color: #ff872f
  color: $color_text
  border: 2px solid $color_border
  font-size: 16px
  line-height: 1.1em
  padding: 5px 16px
  outline-style: none
  transition: all linear 0.2s
  box-sizing: border-box
  cursor: pointer
  font-weight: bold
  border-radius: 5px

  &:hover
    background-color: #ff4000
    color: $color_link
