.header
  background-color: rgba(73, 43, 10, 1)

.header__navi
  text-align: center
  font-size: 0
  padding: 40px 0
  margin: 0 -30px

.header__navi-i, .header__navi li
  display: inline-block
  vertical-align: top
  font-size: 27px
  line-height: 1.2
  margin: 0 30px
  position: relative
  box-sizing: border-box

  &:after
    content: ''
    width: 2px
    position: absolute
    right: -30px
    top: 5px
    bottom: 5px
    background-color: #fff

  &:last-child:after
    display: none

.header__navi-link, .header__navi a
  color: #fff
  text-decoration: none
  position: relative
  transition: all ease-in-out 0.4s
  text-shadow: 0 0 0 rgba(255, 255, 255, 0.2)

  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 50%
    height: 5px
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 0 0 10px rgba(255, 255, 255, 1)
    opacity: 0
    transition: all ease-in-out 0.3s

  &:hover
    text-decoration: none
    text-shadow: 0 3px 5px rgba(255, 255, 255, 0.3)

    &:after
      opacity: 1

@media screen and (max-width: $width_mobile)

  .header:before
    content: ''
    background: url('../img/bg_m.png') center top repeat-x
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 122px

  .header__navi
    margin: 0 0 0 20px
    padding: 8px 0
    text-align: left

  .header__navi-i, .header__navi li
    width: 50%
    margin: 0
    padding-left: 3px
    border-left: 2px solid #fff
    font-size: 14px
    line-height: 1.1

    &:after
      display: none
