.input
  width: 100%
  display: block
  box-sizing: border-box
  background-color: #fff
  color: $color_text
  font-size: 18px
  line-height: 62px
  padding-left: 22px
  border-style: none
  outline-style: none
  resize: none

.input_type_textarea
  padding: 25px 0 3px 22px
  line-height: 1.2em

@media screen and (max-width: $width_mobile)

  .input_type_textarea
    min-height: 163px
