.page__container
  position: relative
  overflow: hidden

.page__bg
  content: ''
  position: absolute
  top: 0
  bottom: 0
  width: 609px
  z-index: 5
  background: url(../img/bg.png) 0 0 repeat-y
  opacity: 0.5

.page__bg_type_l
  left: 0
  animation: bg1 200s linear infinite

@keyframes bg1
  from
    background-position: 0 50px
  to
    background-position: 0 1077px

.page__bg_type_r
  right: 0
  transform: scale(-1, 1)
  background-position: 0 0
  animation: bg2 200s linear infinite

@keyframes bg2
  from
    background-position: 0 1277px
  to
    background-position: 0 250px

.page__container-inside
  position: relative
  z-index: 1
  min-height: 100%

.page__center
  max-width: 1132px
  padding: 0 15px
  margin: 0 auto

.page__relative
  position: relative
  z-index: 10

.page__relative_type_border1, .page__relative_type_border2, .page__relative_type_border3
  &:after, &:before
    content: ''
    position: absolute
    top: 100%
    left: 0
    right: 0
    height: 28px
    background: url('../img/border1.png') center top no-repeat
  
  &:before
    top: auto
    bottom: 100%
    transform: scale(1,-1)

.page__relative_type_border2
  &:before, &:after
    background-image: url('../img/border2.png')

.page__relative_type_border3
  &:before, &:after
    background-image: url('../img/border3.png')

.page__relative_only_top
  &:after
    display: none

.page__title-wrap
  text-align: center

.page__title
  display: inline-block
  position: relative
  padding: 19px 10px 0 10px
  box-sizing: border-box
  max-width: 90%
  min-width: 200px
  height: 136px
  font-size: 81px
  line-height: 102px
  font-family: $font-title
  font-weight: bold
  position: relative
  margin-bottom: 15px
  color: #fff
  background-color: #b83e15
  text-align: center
  background: url('../img/title.png') 0 0 repeat-x

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    background: url('../img/title-edge.png') 0 0 no-repeat
    width: 125px

  &:before
    left: -125px

  &:after
    right: -125px
    transform: scale(-1, 1)
  
@media screen and (max-width: 1300px)

  .page__bg_type_l
    left: -320px

  .page__bg_type_r
    right: -320px

@media screen and (max-width: $width_mobile)

  .page__bg_type_l, .page__bg_type_r
    display: none

  .page__title
    font-size: 38px
    height: 76px
    min-width: 100px
    line-height: 42px
    background-size: auto 76px

    &:after, &:before
      width: 69px
      background-size: auto 76px

    &:before
      left: -69px

    &:after
      right: -69px

  .page__relative_type_border1, .page__relative_type_border2, .page__relative_type_border3
    &:after, &:before
      background-size: auto 100%
      height: 16px
