@import reset.css
@import fonts.css
@import variables.sass

@import jquery-ui-bundle/jquery-ui

@import libs/fancybox.css
@import libs/slick.css
@import libs/datepicker

@import layout/btn
@import layout/input
@import layout/footer
@import layout/hidden
@import layout/header
@import layout/page
@import layout/post

@import other/intro
@import other/about
@import other/adv
@import other/quest
@import other/order
@import other/order-i
@import other/legend
@import other/news

html, body
  height: 100%

body
  font-family: $font-body
  font-size: 24px
  line-height: 1.2
  color: $color_text

b, strong
  font-weight: bold

@media screen and (max-width: $width_mobile)

  body
    font-size: 16px
