.about
  background-color: #ffa600

.about__content
  position: relative
  font-size: 22px
  line-height: 1.1
  padding: 30px 0 105px 0


@media screen and (max-width: $width_mobile)

  .about__content
    font-size: 12px
    padding: 10px 0 51px 0
