.adv
  padding: 60px 0 120px 0

.adv__list
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: space-between

.adv__i
  flex: 0 0 33.33%
  text-align: center
  padding: 0 15px
  box-sizing: border-box

.adv__text
  border: 3px solid #b63b16
  border-radius: 17px
  background-color: #f08804
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3)
  padding: 15px 30px
  font-size: 30px
  line-height: 1.1
