.detail
  max-width: 1020px

.detail__title-wrap
  text-align: center

.detail__title
  border: 2px solid #000
  display: inline-block
  margin-bottom: 35px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.detail__title-inside
  position: relative
  border: 2px solid #fff
  text-align: center
  font-size: 41px
  line-height: 67px
  background-color: #db3b1c
  color: #fff
  font-weight: bold
  padding: 0 52px

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 22px
    background: url('../img/detail.png') 0 0 repeat-y

  &:before
    left: 0

  &:after
    right: 0
    transform: scale(-1, 1)

.detail__info
  display: flex
  margin-bottom: 25px

.detail__info-preview
  flex: 0 0 347px
  padding-right: 45px
  box-sizing: border-box

.detail__info-img
  display: block
  max-width: 100%

.detail__info-text
  flex: 1

.detail__sub-title-wrap
  text-align: center
  margin-bottom: 19px

.detail__sub-title
  font-size: 23px
  line-height: 1.2em
  font-weight: bold
  background-color: #fff
  padding: 11px 31px
  border-radius: 30px
  display: inline-block

@media screen and (max-width: $width_mobile)

  .detail__info
    display: block

  .detail__info-preview
    padding-right: 0
    margin-bottom: 15px

  .detail__sub-title
    font-size: 20px
    padding: 15px

  .detail__title-inside
    font-size: 22px
    padding: 0 32px
