.news
  background-color: #ffa600

.news__content
  position: relative
  font-size: 30px
  line-height: 1.1
  padding: 70px 0 105px 0

.news__i
  display: flex
  align-items: center

.news__i-preview
  flex: 0 0 325px

.news__i-img
  width: 288px
  border-radius: 40px

.news__i-content
  flex: 1
  font-size: 24px

@media screen and (max-width: $width_mobile)

  .news__i
    display: block

  .news__i-preview
    text-align: center
    margin-bottom: 30px

  .news__i-img
    width: 177px

  .news__content
    padding: 30px 0

  .news__i-content
    font-size: 14px
    text-align: center
