.quest
  background-color: #f1bd68

.quest__content
  padding: 70px 0

.quest__mask
  position: absolute
  overflow: hidden
  width: 0
  height: 0

.quest__list
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.quest__i
  flex: 0 0 33.33%
  min-width: 290px
  box-sizing: border-box
  padding: 15px
  text-align: center

.quest__cart
  padding: 19px 0 30px 0
  background-color: #f08800
  border-radius: 45px

.quest__picture
  margin-bottom: 20px
  margin-left: 5px
  display: inline-block

.quest__picture_type_m
  display: none

.quest__title
  font-size: 32px
  line-height: 1.1
  font-weight: bold
  margin-bottom: 15px

.quest__text
  font-size: 21px
  line-height: 1.1
  margin-bottom: 30px

.quest__more-link
  display: inline-block
  color: #000
  background-color: #fff
  transition: all linear 0.2s
  padding: 13px 40px
  border-radius: 25px
  font-size: 21px
  line-height: 1.1
  text-decoration: none
  text-align: center

  &:hover
    background-color: #000
    color: #fff

@media screen and (max-width: $width_mobile)

  .quest__cart
    padding: 15px 0

  .quest__content
    padding: 20px 0 47px 0

  .quest__list
    justify-content: center

  .quest__i
    min-width: 218px
    padding: 10px

  .quest__title
    font-size: 19px

  .quest__text
    font-size: 13px

  .quest__more-link
    font-size: 13px
    max-width: 116px
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    padding: 13px 25px

  .quest__picture
    margin-bottom: 10px

  .quest__text
    margin-bottom: 15px

  .quest__picture_type_m
    display: inline-block

  .quest__picture_type_d
    display: none
